spring.application.name=vagabond
spring.data.mongodb.database=Vagabound
spring.data.mongodb.uri=mongodb+srv://vagabond:vagabond@cluster0.pwnjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travel.vagabound@gmail.com
spring.mail.password=ilre odpq mjrv rrjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

cloudinary.cloud_name = dytiq61hf
cloudinary.api_key = 631438685291363
cloudinary.api_secret = rCAHlS3sX9aKHz2giolRmAYMfgE
