spring.application.name=vagabond
spring.data.mongodb.database=vagabond
spring.data.mongodb.uri=mongodb+srv://vagabond:vagabond@cluster0.pwnjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true